.layout {
    display: grid;
    grid-template-columns: 16rem 1fr;
    grid-template-rows: 8rem 1fr;
    width: 100vw;
    height: 100vh;
}

.sidebar {
    grid-row: 1 / 3;
    background-color: aquamarine;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    gap: 75px;
    padding: 15px;
}

.header {
    background-color: blanchedalmond;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    display: grid;
    padding: 15px;

}

.main {
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 15px;
}

.books {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 15px;
    margin-right: 208px;
}

.book {
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: auto auto;
}

.cover {
    height: 275px;
    display: flex;
    margin-right: 25px;
    /*! width: 40px; */
}

.money {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

ul {
    list-style-type: none;
}

.icono {
    width: 25px;
    display: inline-block;
}

#search {
    width: 90%;
    border-radius: 30px;
}

button {
    margin-right: 15px;
}

.name {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

.profile {
    grid-row: 1 / 3;
}